# annoq-data-builder

./: .gitignore  README.md  mappings_data_type_gen.py  out  report.txt  requirements.txt  run_work.dbSNP.sh  run_work.sh
docs/: doc.txt
java_wgsa_add/: README.md
java_wgsa_add/add_panther_enhancer/: pom.xml
java_wgsa_add/add_panther_enhancer/src/main/java/edu/usc/ksom/pphs/add_panther_enhancer/constants/: Constants.java
java_wgsa_add/add_panther_enhancer/src/main/java/edu/usc/ksom/pphs/add_panther_enhancer/datamodel/: Snp.java  VCFHeader.java
java_wgsa_add/add_panther_enhancer/src/main/java/edu/usc/ksom/pphs/add_panther_enhancer/logic/: ChrRangeManager.java  IdMappingManager.java  ResourceManager.java
java_wgsa_add/add_panther_enhancer/src/main/java/edu/usc/ksom/pphs/add_panther_enhancer/main/: ProcessVCF.java  ProcessVCFParallel.java
java_wgsa_add/add_panther_enhancer/src/main/java/edu/usc/ksom/pphs/add_panther_enhancer/util/: ConfigFile.java  IOUtils.java  OptionConverter.java  ReadResources.java  Utils.java
java_wgsa_add/add_panther_enhancer/src/main/resources/: add_panther_enhancer.properties
scripts/: config.py  config.temp  sbatch.py  sbatch.temp
tools/: add_annoq_tree_count.py  annoq_tree.ipynb  annoq_tree_gen.py  annotation_tree_gen.py  base.py  coord_stats.py  coord_to_intervaltree.py  count_enhancer_anno.py  count_enhancer_anno.sh  d2json.ipynb  data2json_converter.py  decode-pickle.py  decode_pickle.py  decodepic.py  gen_col_update_info.py  generate_annoq_tree.py  loader.py  mappings_data_type_gen.py  mappings_gen.py  panther_data_cleaner.py  terms_loader.py  tsv2json.py  tsv2json_pd.py
wgsa_08/: download_topmed.sh  init.sh  run_work.HRC.sh  run_work.TOPMed_09_20.sh  run_work.dbSNP.sh  run_work.dbSNP_09_20.sh  run_work.new_job.sh  run_work.sh  set_up_env.sh  slurm-8250021.out
wgsa_095_pipeline/: Makefile  all.sh  (+11 more)
(+261 files in other folders)
