#!/bin/bash 
#SBATCH --ntasks=1 
#SBATCH --time=20:00:00
#SBATCH --account=pdthomas_136
#SBATCH --partition=thomas
#SBATCH --mem-per-cpu=90G

in_file=$IN_FILE
out_dir=$OUT_DIR
panther_dir='./../../annoq-data/wgsa_add'
enahncer_dir='./../../annoq-data/enhancer/enhancer_map'

module load python/3.9.2
python3 --version
source venv/bin/activate

mkdir -p $out_dir

echo "python3 add_annotation.py -f $in_file -p $panther_dir -e $enhancer_map > $out_dir/$i"
echo start at `date`    
    python3 add_annotations.py -f $in_file -p  $panther_dir -e $enhancer_map > $out_dir/$i
echo end at `date`

