# Database connection information
db.jdbc.url.usc_postgres_tsipthr=jdbc:postgresql://host:1234/schema
db.jdbc.username.usc_postgres_tsipthr=username
db.jdbc.password.usc_postgres_tsipthr=password

db.jdbc.dbsid=usc_postgres_tsipthr

db.connectionpool.minsize=5
db.connectionpool.maxsize=20


# Ontology version information
cls.version.sid.panther=84
cls.version.sid.go=303
cls.version.sid.reactome=203


