# Specify directory and files for processing

file.panther.annot=C:/projects/annoq_data_builder_add_panther_enhancer/top_med_info/panther_annot.json
file.hgnc.complete=C:/projects/annoq_data_builder_add_panther_enhancer/top_med_info/hgnc_complete_set.txt
file.pep.fasta=C:/projects/annoq_data_builder_add_panther_enhancer/top_med_info/Homo_sapiens.GRCh38.pep.all.fa
file.id.mapping=C:/projects/annoq_data_builder_add_panther_enhancer/top_med_info/UP000005640_9606.idmapping
file.enhancer.chr.range.enhancer=C:/projects/annoq_data_builder_add_panther_enhancer/top_med_info/PEREGRINEenhancershg38
file.enhancer.panther=C:/projects/annoq_data_builder_add_panther_enhancer/top_med_info/enhancer_gene_link_19.tsv


#dir.output.working=C:/projects/annoq_data_builder_add_panther_enhancer/top_med_vcf/diagnostics
#dir.input.vcf=C:/projects/annoq_data_builder_add_panther_enhancer/top_med_vcf/input
#dir.output.vcf=C:/projects/annoq_data_builder_add_panther_enhancer/top_med_vcf/output


#file.panther.annot=/scratch1/username/java_add_panther_enhancer/load_info/panther_annot.json
#file.hgnc.complete=/scratch1/username/java_add_panther_enhancer/load_info/hgnc_complete_set.txt
#file.pep.fasta=/scratch1/username/java_add_panther_enhancer/load_info/Homo_sapiens.GRCh37.pep.all.fa
#file.id.mapping=/scratch1/username/java_add_panther_enhancer/load_info/UP000005640_9606.idmapping
#file.enhancer.chr.range.enhancer=/scratch1/username/java_add_panther_enhancer/load_info/enhancer/PEREGRINEenhancershg19
#file.enhancer.panther=/scratch1/username/java_add_panther_enhancer/load_info/enhancer/enh_gene_link_tissue_pval_snp_hg19


#dir.output.working=/scratch1/username/java_add_panther_enhancer/diagnostics
#dir.input.vcf=/scratch1/username/java_add_panther_enhancer/vcf_input/HRC_03_07_19
#dir.output.vcf=/scratch1/username/java_add_panther_enhancer/vcf_output/HRC_03_07_19


output.debug=false

