#!/bin/bash 
#SBATCH --ntasks=1 
#SBATCH --time=90:00:00
#SBATCH --account=pdthomas_136
#SBATCH --partition=thomas
#SBATCH --mem-per-cpu=30G
#SBATCH --mail-type=end,fail


base_dir='$BASE_DIR'
in_file='$IN_FILE'
out_file='$OUT_FILE'
anno_data_dir='$ANNOQ_DATA_DIR'
panther_dir=$anno_data_dir/output
enhancer_dir=$anno_data_dir/output/enhancer_map

#module load python/3.9.2
python3 --version
source venv/bin/activate

echo "python3 add_annotations.py -f $in_file -p $panther_dir -e $enhancer_dir > $out_file"
echo start at `date`    
python3 -m wgsa_add.add_annotations -f $in_file -p  $panther_dir -e $enhancer_dir > $out_file
echo end at `date`

