#!/bin/bash

# SBATCH Configuration
#SBATCH --ntasks=1
#SBATCH --time=90:00:00
#SBATCH --account=pdthomas_136
#SBATCH --partition=thomas
#SBATCH --mem-per-cpu=2G
#SBATCH --mail-type=end,fail

# Environment Variables
BASE_DIR='$BASE_DIR'
IN_FILE='$IN_FILE'
OUT_FILE='$OUT_FILE'
ANNOQ_DATA_DIR='$ANNOQ_DATA_DIR'

# Annotation Directories
PANTHER_DIR="${ANNOQ_DATA_DIR}/output"
ENHANCER_DIR="${ANNOQ_DATA_DIR}/output/enhancer_map"

# Load necessary modules (if applicable)
# module load python/3.9.2

# Activate Python Virtual Environment
echo "Activating Python Virtual Environment..."
source venv/bin/activate

# Display Python version
echo "Python version:"
python3 --version

# Annotation Process
echo "Starting annotation process at $(date)"
echo "Command: python3 -m wgsa_add.add_annotations.py -f ${IN_FILE} -p ${PANTHER_DIR} -e ${ENHANCER_DIR} > ${OUT_FILE}"

# Execute Annotation Command
python3 -m wgsa_add.add_annotations -f "${IN_FILE}" -p "${PANTHER_DIR}" -e "${ENHANCER_DIR}" > "${OUT_FILE}"

echo "Annotation process completed at $(date)"
